21 Days Of USA


San Diego (Recommended)
*- San Diego Zoo			*46$
*- Sea World				*82$

Los Angeles 
*- Beverly Hills 			*S.S
*- Downtown LA				*S.S
*- Hollywood				*Vil gerne se (sightseeing)
*- Disney Land				*check pris

*- Walt Disney Concert Hall 		*26$
http://www.ticketmaster.com/movie-masterpieces-los-angeles-california-08-10-2014/event/0B004C6EEE4D932E?artistid=1206055&majorcatid=10002&minorcatid=203&tm_link=venue_msg-0_0B004C6EEE4D932E

*- Universal Studios			*check pris
*- The Grove 				*S.S
*- Wax Museum 				*16.99$ køb online for 15.99$
*- Korea Town				*S.S

http://mlb.mlb.com/mlb/schedule/index.jsp?mode=14r&tcid=mm_mlb_schedule#date=08/08/2014
https://book.holidayautos.com/secure?searchURL=holidayautos.dk&clientID=463558&ln=DA&elID=070319405301717036&pickupID=3716&returnID=3716&pickupName=Los%20Angeles%20-%20Lufthavn&returnName=Los%20Angeles%20-%20Lufthavn&pickupDateTime=2014-07-29T20:00:00&returnDateTime=2014-08-28T16:00:00&age=30&curr=DKK&carGroupID=0&residenceID=DK&CT=AJ&referrer=0:&ns1=1#book


Las Vegas *ET MUST*				
- Shopping 
- Night Life 
- Sightseeing 
- Strip Bar

Santa Barbara *ET MUST*
- STRANDEN!!! <3 

San Jose
- Berkeley (Recommended)

San Francisco (Recommended)
- Sight seeing 
- Golden bridge 
- China Town

National Parks 
- Yosemite 
- Death Valley 
- sequoia and kings canyon
- devils postpile national 

Strand Liste LA:
- Santa Monica 
- Venice Beach
- Long Beach
- Anaheim
- Malibu

- Santa Barbara

Needs
- NBA
- Sovesteder
- SPØRG FAMILIE OM SOVESTEDER OG LÅNE BILER!! 

